<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie boss uganda</title>
    <style>
    </style>
</head>
<body>
    <nav>
<a href="#">HOME</a>|
<a href="#">CONTACT US</a>|
<a href="#">MOVIES</a>|
    </nav>
    <h1>
        BEST MOVIES 2024
    </h1>
    <img src="images/IMG-20240818-WA0035.jpg" style="height: 500px; width: 500px;">
    <h2>
        MOVIE GENRES
    </h2>
    <div style="display: inline-block;">
        <img src="ph 1.jpg" style="height: 115px;width: 115px; ">
        <img src="IMG-20240818-WA0039.jpg" style="height: 115px;width: 115px; ">
        <img src="IMG-20240820-WA0009.jpg" style="height: 115px;width: 115px; ">
        <img src="IMG-20240824-WA0060.jpg" style="height: 115px;width: 115px; ">
    </div>
    <h2>
        TOP FIVE MOVIES
    </h2>
    <div style="display: inline-block;">
        <img src="IMG-20240818-WA0035.jpg" style="height: 115px;width: 115px; ">
        <div style="height: 115px;width: 115px; display: inline; background-color:blue">1<button>WATCH NOW</button></div>
        <img src="IMG-20240818-WA0039.jpg" style="height: 115px;width: 115px; ">
        <div style="height: 115px;width: 115px; display: inline; background-color: blue;">2<button>WATCH NOW</button></div>
    </div>
    <div style="display: inline-block;">
        <img src="IMG-20240820-WA0009.jpg" style="height: 115px;width: 115px; ">
        <div style="height: 115px;width: 115px; display: inline; background-color: blue;">3<button>WATCH NOW</button></div>
        <img src="IMG-20240824-WA0060.jpg" style="height: 115px;width: 115px; ">
        <div style="height: 115px;width: 115px; display: inline; background-color: blue;">4<button>WATCH NOW</button></div>
    </div>
    <footer>

    </footer>
</body>
</html>
